# uamp

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
common/: build.gradle  build.gradle.kts
common/src/main/java/com/example/android/uamp/media/: MusicService.kt  PackageValidator.kt  UampNotificationManager.kt
gradle/: libs.versions.toml
